# mapper

java/: .gitignore  build.gradle
java/config/checkstyle/: checkstyle.xml
java/src/main/java/cn/ac/bmi/cloudphr/mapper/: JsonPathUtils.java  MappingUtils.java  Runner.java  Translator.java
java/src/main/java/cn/ac/bmi/cloudphr/mapper/schema/: Mapper.java  Mapping.java
java/src/test/java/cn/ac/bmi/cloudphr/mapper/: JsonPathUtilsTest.java  TranslatorTest.java
java/src/test/resources/schema/: checkup.json
npm/: .eslintignore  .eslintrc  .gitignore  .prettierrc  README.md  jest.config.cjs  package.json  tsconfig.json
npm/examples/data/: checkup.json
npm/examples/schema/: checkup.json  checkup2personal.json  checkupraw2checkup.json
npm/src/: convert.ts  index.ts  types.d.ts
npm/test/: convert.many2many.test.ts  convert.misc.test.ts  convert.one2many.test.ts  convert.test.ts  translator.test.ts  tsconfig.json
